/* Tam ekran gradyan arka plan veya istediğin renk */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    height: 100%;
  }
  
  .anaEkranKapsayici {
    display: flex;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #FF6E7F 0%, #Bfe9ff 100%);
  }
  
  /* Sol panel (tarih, saat, bildirimler, logo) */
  .solPanel {
    width: 30%;
    background-color: rgba(0,0,0,0.2); /* Şeffaf bir katman */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  .tarihSaatBolumu {
    color: #fff;
    margin-bottom: 20px;
  }
  
  #saat {
    font-size: 3rem;
    font-weight: bold;
  }
  
  #tarih {
    font-size: 1.2rem;
    margin: 5px 0;
  }
  
  #havaDurumu {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  #bildirimler p {
    margin: 5px 0;
  }
  
  .logoBolumu {
    text-align: center;
  }
  
  .logoBolumu img {
    max-width: 80%;
    height: auto;
    margin-top: 20px;
  }
  
  /* Sağ panel (üst çubuk + modüller + alt çubuk) */
  .sagPanel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(8px);
  }
  
  /* Üst çubuk */
  .ustCubuk {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 20px;
    color: #fff;
  }
  
  .ustCubuk span {
    margin-left: 20px;
    font-weight: 500;
  }
  
  /* Bağlantı durumları */
  .online {
    color: #00ff00; /* Yeşil */
    font-weight: bold;
  }
  
  .offline {
    color: #ff0000; /* Kırmızı */
    font-weight: bold;
  }
  
  /* Ana menü alanı */
  .modulKapsayici {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    flex: 1;
    padding: 40px;
    align-content: center;
  }
  
  .modulKutu {
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
  }
  
  .modulKutu:hover {
    transform: scale(1.05);
    background-color: rgba(0,0,0,0.3);
  }
  
  .ikon {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  /* Alt çubuk */
  .altCubuk {
    display: flex;
    justify-content: flex-end;
    padding: 15px 20px;
  }
  
  .altCubuk button {
    background-color: #ff4444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.2s;
  }
  
  .altCubuk button:hover {
    background-color: #cc0000;
  }
  