/* GENEL: Gradyan arka plan, font ayarları */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: linear-gradient(135deg, #FF6E7F 0%, #Bfe9ff 100%);
}

/* Ekranı 2 sütuna bölen kapsayıcı */
.girisKapsayici {
  display: flex;
  height: 100%;
}

/* SOL PANEL */
.solPanel {
  width: 40%;
  background-color: rgba(0,0,0,0.3);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* İçerik: Logo, başlık ve açıklama */
.solPanelIcerik {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

.solPanelIcerik .logo {
  max-width: 70%;
  height: auto;
  margin-bottom: 20px;
}

.solPanelIcerik h1 {
  font-size: 2.5rem;
  margin: 0 0 10px;
}

.solPanelIcerik p {
  font-size: 1.2rem;
  margin: 0;
}

/* SAĞ PANEL */
.sagPanel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,0.2);
  backdrop-filter: blur(8px);
}

.girisFormuKutu {
  width: 320px;
  background-color: rgba(255,255,255,0.8);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  text-align: center;
}

.girisFormuKutu h2 {
  margin: 0 0 20px;
  color: #333;
}

/* Form Elemanları */
.girisFormuKutu label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #555;
}

.girisFormuKutu input[type="text"],
.girisFormuKutu input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* "Beni Hatırla" Satırı */
.hatirlaSatiri {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

/* Güncellenmiş "Beni Hatırla" etiketi */
.hatirlaLabel {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #555;
  line-height: 16px; /* Checkbox boyutuyla uyumlu */
}

.hatirlaLabel input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  vertical-align: middle;
  transform: translateY(0px); /* Gerekirse 1-2px deneyin */
}

.hatirlaLabel span {
  display: inline-block;
  vertical-align: middle;
  line-height: 16px;
}

/* Buton Satırı */
.butonSatiri {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
}

.butonSatiri button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

/* Giriş Yap Butonu */
#girisYapBtn {
  background-color: #007bff;
}
#girisYapBtn:hover {
  background-color: #0056b3;
}

/* Ekran Klavyesi Aç Butonu */
#acKlavyeBtn {
  background-color: #28a745;
}
#acKlavyeBtn:hover {
  background-color: #218838;
}
