/* Arka plan: Aynı gradyan veya istediğin başka bir renk */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #FF6E7F 0%, #Bfe9ff 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Genel konteyner */
.container {
  display: flex;
  width: 100%;
  height: 100%;
}

/* Sol Panel: Barkod girişi ve ürün listesi */
.left-panel {
  flex: 2;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  margin: 10px 10px 10px 20px;
  border-radius: 8px 0 0 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* Barkod Bölümü */
.barcode-input {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.barcode-input label {
  margin-right: 10px;
  font-weight: bold;
  color: #fff;
}

.barcode-input input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
}

/* Ürün Listesi */
.product-list {
  flex: 1;
  overflow-y: auto;
  margin-top: 10px;
}

.product-list table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
}

.product-list th,
.product-list td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 1rem;
  color: #333;
}

/* Sağ Panel: Kontroller, toplam tutar ekranı ve tuş takımı */
.right-panel {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  margin: 10px 20px 10px 10px;
  border-radius: 0 8px 8px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* Üst Kontroller: Kullanıcı Değiştir ve Çıkış */
.top-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 4px;
}

.top-controls button {
  flex: 1;
  margin: 0 5px;
  padding: 8px 16px;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.top-controls button:hover {
  background-color: #666;
}

/* Orta Kontroller: Satışı Tamamla, Müşteri Beklet, Son Satışı Getir */
.middle-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.middle-controls button {
  flex: 1;
  margin: 0 5px;
  padding: 10px 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.middle-controls button:hover {
  background-color: #218838;
}

/* Toplam Tutar Ekranı */
.total-display {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

/* Tuş Takımı (Keypad) */
.keypad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: auto;
}

.keypad button {
  padding: 20px;
  font-size: 1.5rem;
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.keypad button:hover {
  background: #e0e0e0;
  transform: scale(1.03);
}

/* Enter butonu: Geniş ve vurgulu */
.keypad button.enter {
  grid-column: span 3;
  background-color: #ffc107;
  border-color: #ffca2c;
  font-weight: bold;
}
